{
    "name": "sylarele/http-query-config",
    "description": "Queries are used to simplify the configuration of filters, scopes, relationships, etc., … and to simplify the pagination of results.",
    "keywords": [
        "laravel",
        "http-query"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sylarele\\HttpQueryConfig\\": "src/"
        }
    },
    "require": {
        "php": "^8.3|^8.4",
        "laravel/framework": "^11.0|^12.0",
        "nesbot/carbon": "^3.9",
        "symfony/var-dumper": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "orchestra/testbench": "^9.14",
        "orchestra/testbench-core": "^9.16",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.1",
        "rector/rector": "^2.0",
        "shipmonk/composer-dependency-analyser": "^1.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Sylarele\\HttpQueryConfig\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    }
}
